<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.finance.FinanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_marginBottom="16dp"
        tools:ignore="RtlSymmetry">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Moh. Ashari"
                    android:lines="1"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/main_color"/>

                <TextView
                    android:id="@+id/tv_koperasi_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Koperasi Garamasin"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_bold"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/settings_bg"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tagihan Koperasi"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="#B3000000"/>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Iuran Wajib"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    android:textColor="#80000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Sudah lunas"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Kas Bulanan"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    android:textColor="#80000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="Belum Lunas"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sisa Hasil Usaha"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="#B3000000"/>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Bulan Ini"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    android:textColor="#80000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Rp4.192.000"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="12sp"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invoice/Struk Saya"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textColor="#B3000000"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_invoice"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>