<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Moh. Ashari"
                    android:lines="1"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/main_color"/>

                <TextView
                    android:id="@+id/tv_koperasi_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Koperasi Garamasin"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_bold"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/settings_bg"/>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/card_bg">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard\nGaramin"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dashboard_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info Koperasi Untuk Anda"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#B3000000"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/sett_shadow"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            tools:targetApi="p">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stok\nTersedia"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    style="@style/home_menu"/>

                <TextView
                    android:id="@+id/stok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="end"
                    style="@style/home_menu"
                    tools:text="50 ton++"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="38dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/sett_shadow"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            tools:targetApi="p">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga\nGaram"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    style="@style/home_menu" />

                <TextView
                    android:id="@+id/tv_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/home_menu"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="38dp"
                    tools:text="Rp8.788/Kg" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/sett_shadow"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            tools:targetApi="p">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kas\nKoperasi"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    style="@style/home_menu" />

                <TextView
                    android:id="@+id/tv_kas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/home_menu"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="38dp"
                    tools:text="Rp54.789.100" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/sett_shadow"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            tools:targetApi="p">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk\nKoperasi"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    style="@style/home_menu" />

                <TextView
                    android:id="@+id/tv_masuk_kop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/home_menu"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="38dp"
                    tools:text="Rp34.120.300" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/sett_shadow"
            app:cardCornerRadius="10dp"
            android:elevation="0dp"
            android:layout_marginBottom="14dp"
            tools:targetApi="p">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keluar\nKoperasi"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    style="@style/home_menu" />

                <TextView
                    android:id="@+id/tv_keluar_kop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/home_menu"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="38dp"
                    tools:text="Rp18.987.000" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>